* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: silver;
}

.Flex {
    display: flex;
    flex-direction: column;
    align-items: justify;
    justify-content: space-around;
}
nav{
    .Flex; 
    flex-direction: row;
    align-items: center;
    width: 100vw;
    margin-top: 10px;
    margin-bottom: 10px;
}
header{
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    z-index: 4;

}

#avatar img{
    position: absolute;
    margin-bottom: -95vh;
    z-index: 5;
}

.Main{
    .Flex;

	width: 100vw;
	height: 100vh;
	margin:5px;
}

.Picture {
    .Flex;
    align-items: justify;
    justify-content: space-around;
    
    padding: 1px;
    margin-top: 10px;
    width: 60vw;
    max-width: 300px;
    height: 60vw;
    max-height: 300px;
    border-radius: 80%;
    border: 5px solid #ffeeff;
    /*puntos alrededor de la img*/
}

#avatar h1 {
  font-size: 3em;
  	color: #333333;
  	text-align: start;

}

.Text h3{
  font-size: 0.5em;	
  color: #333333;

}



.Thumb{
	width: 80px;
	height: 80px;
	border-radius: 80%;
	border: 2px solid  #ffeeff;
}
